version: '3.1'

services:

#  caddy:
#    image: caddy:2.6.2
#    restart: always
#    ports:
#      - "127.0.0.1:80:80"
#
#    volumes:
#      - ./configs/Caddyfile:/etc/caddy/Caddyfile

  db:
    image: mariadb:10.2-bionic #mysql:8.0.32
    command: --default-authentication-plugin=mysql_native_password
    restart: always
    environment:
      - MYSQL_DATABASE=script
      - MYSQL_ROOT_PASSWORD=
      - MYSQL_ALLOW_EMPTY_ROOT_PASSWORD=yes
      - MYSQL_ALLOW_EMPTY_PASSWORD=yes
    volumes:
      - database-volume:/var/lib/mysql

  apache:
    image: my-apache-php:1.2.21
    build:
      context: .
      args:
        #- TARGETARCH_DEFAULT=aarch64
        - PHP_VERSION_DEFAULT=7.1
    restart: always
    volumes:
      - ./..:/var/www/html
      - ./configs/mysqli_conf.php:/var/www/html/mysqli_conf.php
      - ./configs/000-default.conf:/etc/apache2/sites-available/000-default.conf
      - ./configs/apache2.conf:/etc/apache2/apache2.conf
      #- ./configs/ports.conf:/etc/apache2/ports.conf
    ports:
      - "127.0.0.1:80:80"

    ##aarch64
    ##x86-64
      

  phpmyadmin:
    image: phpmyadmin:5.1.0
    restart: always
    ports:
      - 127.0.0.1:9000:80
    #environment:
      #- PMA_HOST=db
      #- PMA_ARBITRARY=1
    links:
      - db



volumes:
  database-volume: